<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio Raul Arias."
    />
    
    <link rel="shortcut icon" href="/portfolio/assets/favicon-1df4c829.svg" type="image/x-icon">

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>RJ Raul Arias</title>
    <script type="module" crossorigin src="/portfolio/assets/index-13ec3828.js"></script>
    <link rel="stylesheet" href="/portfolio/assets/index-24e144bb.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
